<!DOCTYPE html>
<html  lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Antje Dehmel (s53073)"/>
	<meta name="description" content="Lateinamerika - Peru Prototyp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<link rel="stylesheet" href="styles/latein/peru.css"/>
	<title>LATEINAMERIKA - PERU</title>
  </head>

  <body>

     <header>

       <!-- Menü überm Logo -->
       <div class="topheader-bg">
          <div class="contentwidth-topheader">

                <ul id="social-ul">
                    <li class="social-icons"><a href="#">  <img src="img/afr/nam/facebook.png" alt=""></a></li>
                    <li class="social-icons"><a href="#">  <img src="img/afr/nam/twitter.png" alt=""></a></li>
                    <li class="social-icons"><a href="#">  <img src="img/afr/nam/youtube.png" alt=""></a></li>
                    <li class="social-icons"><a href="#">  <img src="img/afr/nam/instagram.png" alt=""></a></li>
                    <li class="social-icons"><a href="#"> <img src="img/lupe.png" alt="Search"></a></li>
                </ul>


              <ul id="contact">
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">REGISTER</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>

      </div>
    </div>

  <!-- Logo mit Main Nav -->
    <div class="contentwidth-topheader">
      <div id="logo-bereich">
        <img id="logo-img" src="img/afr/nam/logo.png" alt="">


        <!-- Main Nav -->
              <nav  id="cssmenu">
                <ul>
                    <li>NEWS <i class="arrow"></i>
                      <ul class="dropdown">
                          <li><a href="#">NAMIBIA TODAY</a></li>
                          <li><a href="#">FOREIGN AFFAIRS</a></li>
                          <li><a href="#">POLITICS</a></li>
                          <li><a href="#">PEOPLE</a></li>
                          <li><a href="#">MUSIC</a></li>
                      </ul></li>
                    <li class="nav-abstand">FACTS <i class="arrow"></i>
                      <ul class="dropdown">
                        <li><a href="#">YESTERDAY</a></li>
                        <li><a href="#">TODAY</a></li>
                      </ul></li>
                    <li class="nav-abstand">INFO <i class="arrow"></i>
                      <ul class="dropdown">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">OUR STORY</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">WHAT WE DO</a></li>
                        <li><a href="#">OUR VISION</a></li>
                      </ul></li>
                    <li class="nav-abstand">STORIES <i class="arrow"></i>
                      <ul class="dropdown">
                        <li><a href="#">FROM US</a></li>
                        <li><a href="#">YOURS</a></li>
                    </ul></li>

                  <li class="nav-abstand">PARTNERS <i class="arrow"></i>
                    <ul class="dropdown">
                      <li><a href="#">ABROAD</a></li>
                      <li><a href="#">SOLUTIONS</a></li>
                      <li><a href="#">HELP</a></li>
                      <li><a href="#">EVENTS</a></li>
                    </ul></li>
                    <li class="nav-abstand">CONTACT <i class="arrow"></i>
                      <ul class="dropdown">
                        <li><a href="#">JOBS</a></li>
                        <li><a href="#">OUR TEAM</a></li>
                        <li><a href="#">INFO</a></li>
                      </ul></li>
                  </ul>
              </nav>
        </div>
      </div>
    </header>


<main class="contentwidth-werbebanner">
<div>
</div>

</main>

<!-- Footer -->
<footer>
  <div id="footerbg1">
 <!-- Breite 1000px -->


 <div class="footer">
   <div id="footer-vierer-abstand">


     <div class="footer-nebneinander footer-margin">
       <div class="font-weight-600 rowfooter">News</div>
   <!---Erster Footerbereich, Vier UL nebeneinander-->
       <div>
         <ul>
             <li class="li-dot"><a target="_blank" href="#">Namibia Today</a></li>
             <li class="li-dot"><a target="_blank" href="#">Lifestyle</a></li>
             <li class="li-dot"><a target="_blank" href="#">Foreign Affairs</a></li>
             <li class="li-dot"><a target="_blank" href="#">Politics</a></li>
             <li class="li-dot"><a target="_blank" href="#">People</a></li>
            <li class="li-dot"><a target="_blank" href="#">Music</a></li>
           </ul>
         </div>

       </div>

       <div class="footer-nebneinander footer-margin">
         <div class="font-weight-600 rowfooter">Partners</div>
       <!---Erster Footerbereich, Vier UL nebeneinander-->
         <div>
           <ul>
               <li class="li-dot"><a target="_blank" href="#">Abroad</a></li>
               <li class="li-dot"><a target="_blank" href="#">Solutions</a></li>
               <li class="li-dot"><a target="_blank" href="#">Help</a></li>
               <li class="li-dot"><a target="_blank" href="#">Events</a></li>
             </ul>
           </div>

         </div>
         <div class="footer-nebneinander footer-margin">
           <div class="font-weight-600 rowfooter">Contact</div>
       <!---Erster Footerbereich, Vier UL nebeneinander-->
           <div>
             <ul>
                 <li class="li-dot"><a target="_blank" href="#">Our Team</a></li>
                 <li class="li-dot"><a target="_blank" href="#">Contact Form</a></li>
                 <li class="li-dot"><a target="_blank" href="#">Contact Persons</a></li>
                 <li class="li-dot"><a target="_blank" href="#">Divisions</a></li>
                 <li class="li-dot"><a target="_blank" href="#">Department Heads</a></li>
               </ul>
             </div>

           </div>

       <div class="footer-nebneinander">
         <div class="font-weight-600 rowfooter">About</div>
       <!---Erster Footerbereich, Vier UL nebeneinander-->
         <div>
           <ul>
               <li class="li-dot"><a target="_blank" href="#">Privacy Policy</a></li>
               <li class="li-dot"><a target="_blank" href="#">Careers</a></li>
               <li class="li-dot"><a target="_blank" href="#">Terms of Use</a></li>
               <li class="li-dot"><a target="_blank" href="#">Advertisement</a></li>
             </ul>
           </div>

         </div>




     </div>
   	</div>
  </div>
<div id="footerbg2">
© Copyright 2020 Prototyp - Webdesign: Peru by Antje Dehmel
</div>

</footer>




  </body>
  </html>
