<!DOCTYPE html>
<html  lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Antje Dehmel (s53073)"/>
	<meta name="description" content="Westen - UK Prototyp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<link rel="stylesheet" href="styles/westen/uk.css"/>
  <script src="javascript/uk.js"></script>
	<title>UK</title>
  </head>

  <body>
              <div id="switch">Switch</div>
  <div id="structure-header">
     <header>


  <!-- Logo mit Main Nav -->
  <div id="werbebanner-top">
    <a href="#"><img class="werbebanner-img" src="img/lat/kol/werbebanner-top.jpg" alt=""></a>
  </div>

  <div class="top-wrapper">
      <img id="logo-img" src="img/wes/uk/logo.png" alt="">

      <div  class="social-icons">
              <a href="#" target="_blank" id="twitter"><img src="img/twitter.png"></a>
              <a href="#" target="_blank" id="facebook"><img src="img/facebook.png"></a>
              <a href="#" target="_blank" id="instagram"><img src="img/instagram.png"></a>
              <a href="#" target="_blank" id="lupe"><img src="img/lupe.png"></a>
    </div>
  </div>

  <div>
    <nav class="nav">
      <ul>
          <li class="inline abstand-rechts"><a href="#">News</a></li>
          <li class="inline abstand-rechts"><a href="#">Politics</a></li>
          <li class="inline abstand-rechts"><a href="#">Sport</a></li>
          <li class="inline abstand-rechts"><a href="#">Finance</a></li>
          <li class="inline abstand-rechts"><a href="#">Entertainment</a></li>
          <li class="inline"><a href="#">More<i class="arrow"></i>
            <ul class="dropdown">
              <li><a href="#">YESTERDAY</a></li>
              <li><a href="#">TODAY</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">OUR STORY</a></li>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">WHAT WE DO</a></li>
              <li style="    border-bottom: 0px;"><a href="#">OUR VISION</a></li>
            </ul></li>
          </ul>
    </nav>
</div>


    </header>
</div>

<div id="structure-main">
  <main id="contentwidth">
    <!-- werbebanner ganz oben -->
    <section  id="topbanner-wrapper">
          <article>
            <a href="#">  <div class="topbanner-img">
            <div class="topbanner-spacer"></div>
            <div class="topbanner-farbverlauf">

              <h1>What you see is an example for well structured online news pages from the UK</h1>
              <div class="thema abstand-links-topbanner">TOPIC</div>
            </div>
          </div></a>
        </article>
      </section>


  <section>
            <article class="bild-ueber-text-wrapper topsmall-abstand">
              <a href="#">  <div class="topsmall-img">
              <div class="topsmall-spacer"></div>
              <div class="topsmall-farbverlauf">

                <h3>You can switch the layout ...</h3>
              </div>
            </div></a>
          </article>

    <article class="bild-ueber-text-wrapper">

                <a href="#">  <div class="topsmall-img2">
                <div class="topsmall-spacer"></div>
                <div class="topsmall-farbverlauf">

                  <h3>...by clicking on the switch button in the upper left corner</h3>
                </div>
              </div></a>
            </article>
</section>

<section>
          <article class="bild-ueber-text-wrapper topsmall-abstand">
            <a href="#">  <div class="topsmall-img3">
            <div class="topsmall-spacer"></div>
            <div class="topsmall-farbverlauf">

              <h3>It was hardly possible to create one single layout for the UK...</h3>
            </div>
          </div></a>
        </article>

  <article class="bild-ueber-text-wrapper">

              <a href="#">  <div class="topsmall-img4">
              <div class="topsmall-spacer"></div>
              <div class="topsmall-farbverlauf">

                <h3>...as it seems there are two different styles for newspages</h3>
              </div>
            </div></a>
          </article>
</section>

<section  class="dreier-bild-ueber-text-wrapper">
  <article class="dreier-bild-ueber-text dreier-margin "><a href="#">
  <img class="dreier-bild-ueber-text-img  dreier-abstand-rechts" src="img/wes/uk/vierer1.jpg" alt="">
<h4>As absolute is by amounted repeated entirely ye returned</h4></a>
<div class="dreier-text">
These ready timed enjoy might sir yet one since. Years drift never if could forty being no...
</div>
  <div class="thema abstand-oben">Thema</div>
</article>

<article class="dreier-bild-ueber-text dreier-margin"><a href="#">
<img class="dreier-bild-ueber-text-img  dreier-abstand-rechts" src="img/wes/uk/vierer2.jpg" alt="">
<h4>On estimable dependent as suffering on my</h4></a>
<div class="dreier-text">
Rank it long have sure in room what as he. Possession travelling sufficient yet our...
</div>
  <div class="thema abstand-oben">Thema</div>
</article>
<article class="dreier-bild-ueber-text dreier-margin"><a href="#">
<img class="dreier-bild-ueber-text-img  dreier-abstand-rechts" src="img/wes/uk/vierer3.jpg" alt="">
<h4>Behaviour we improving at something to</h4></a>
<div class="dreier-text">
Rapturous no of estimable oh therefore direction up. Sons the ever not fine like eyes all sure...
</div>
  <div class="thema abstand-oben">Thema</div>
</article>

<article class="dreier-bild-ueber-text"><a href="#">
<img class="dreier-bild-ueber-text-img" src="img/wes/uk/vierer4.jpg" alt="">
<h4>Gay perceive led believed endeavor</h4></a>
<div class="dreier-text">
Evil true high lady roof men had open. To projection considered it precaution an melancholy or...
</div>
  <div class="thema abstand-oben">Thema</div>
</article>
</section>

<div class="col1">


            <section  class="zweier-bild-ueber-text-wrapper">
              <article class="zweier-bild-ueber-text zweier-margin "><a href="#">
              <img class="zweier-bild-ueber-text-img  zweier-abstand-rechts" src="img/wes/uk/sechs1.jpg" alt="">
            <h4>Wound young you thing worse along being ham</h4></a>
            <div class="zweier-text">
            Evil true high lady roof men had open. To projection considered it precaution an melancholy or...
            </div>
              <div class="thema abstand-oben">Thema</div>
            </article>


            <article class="zweier-bild-ueber-text"><a href="#">
            <img class="zweier-bild-ueber-text-img" src="img/wes/uk/sechs2.jpg" alt="">
            <h4>Knew as miss my high hope quit</h4></a>
            <div class="zweier-text">
            Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay...
            </div>
              <div class="thema abstand-oben">Thema</div>
            </article>
            </section>

            <section  class="zweier-bild-ueber-text-wrapper">
              <article class="zweier-bild-ueber-text zweier-margin "><a href="#">
              <img class="zweier-bild-ueber-text-img  zweier-abstand-rechts" src="img/wes/uk/sechs3.jpg" alt="">
            <h4>Gave led past poor met fine was new</h4></a>
            <div class="zweier-text">
            Is branched in my up strictly remember. Songs but chief has ham widow downs...
            </div>
              <div class="thema abstand-oben">Thema</div>
            </article>


            <article class="zweier-bild-ueber-text"><a href="#">
            <img class="zweier-bild-ueber-text-img" src="img/wes/uk/sechs6.jpg" alt="">
            <h4>Genius or so up vanity cannot</h4></a>
            <div class="zweier-text">
            Silent son man she wished mother. Distrusts allowance do knowledge eagerness assurance additions to...
            </div>
              <div class="thema abstand-oben">Thema</div>
            </article>
            </section>
            <section  class="zweier-bild-ueber-text-wrapper">
              <article class="zweier-bild-ueber-text zweier-margin "><a href="#">
              <img class="zweier-bild-ueber-text-img  zweier-abstand-rechts" src="img/wes/uk/sechs4.jpg" alt="">
            <h4> Sure last upon he same as knew next</h4></a>
            <div class="zweier-text">
            End friendship sufficient assistance can prosperous met. As game he show it park do...
            </div>
              <div class="thema abstand-oben">Thema</div>
            </article>


            <article class="zweier-bild-ueber-text"><a href="#">
            <img class="zweier-bild-ueber-text-img" src="img/wes/uk/sechs5.jpg" alt="">
            <h4>Windows talking painted pasture yet its express parties us</h4></a>
            <div class="zweier-text">
          Silent son man she wished mother. Distrusts allowance do knowledge eagerness assurance additions to...
            </div>
              <div class="thema abstand-oben">Thema</div>
            </article>
            </section>


  </div>

  <section class="col2">
      <div class="zweier-h-bild-text-wrapper">
        <article class="zweier-h-bild-text">

        <a href="#">

        <img  src="img/wes/uk/small3.jpg" alt="">
      <div class="zweier-h-bild-text-text">  Examine she brother prudent add day ham. Far stairs now coming bed oppose hunted become his. You zealously departure had procuring suspicion</div>
        </a>  </article>
        </div>
        <div class="zweier-h-bild-text-wrapper">
          <article class="zweier-h-bild-text">

          <a href="#">

          <img  src="img/wes/uk/small6.jpg" alt="">
        <div class="zweier-h-bild-text-text"> Books whose front would purse if be do decay. Quitting you way formerly disposed perceive ladyship are</div>
          </a>  </article>
          </div>
          <div class="zweier-h-bild-text-wrapper">
            <article class="zweier-h-bild-text">

            <a href="#">

            <img  src="img/wes/uk/small7.jpg" alt="">
          <div class="zweier-h-bild-text-text">Now led tedious shy lasting females off. Dashwood marianne in of entrance be on wondered possible building. Wondered sociable he carriage in speedily margaret</div>
            </a>  </article>
            </div>
            <div class="zweier-h-bild-text-wrapper">
              <article class="zweier-h-bild-text">

              <a href="#">

              <img  src="img/wes/uk/small4.jpg" alt="">
            <div class="zweier-h-bild-text-text">Up devonshire of he thoroughly insensible alteration. An mr settling occasion insisted distance ladyship so</div>
              </a>  </article>
              </div>


                  <aside  class="square-ad">

          <a href="#">
                        <div> <img class="square-ad-img"  src="img/wes/uk/in_ad_square_1.jpg" >  </div>
                        </a>
                  </aside>
  </section>




  </main>
  </div>
  <div id="narrow-header">
     <header>

  <!-- Logo mit Main Nav -->

  <div id="werbebanner-top">
    <a href="#"><img class="werbebanner-img" src="img/lat/kol/werbebanner-top.jpg" alt=""></a>
  </div>

  <div class="top-wrapper-narrow-ad">
      <img id="logo-img" src="img/wes/uk/logo.png" alt="">

      <div  class="social-icons">
              <a href="#" target="_blank" id="twitter"><img src="img/twitter.png"></a>
              <a href="#" target="_blank" id="facebook"><img src="img/facebook.png"></a>
              <a href="#" target="_blank" id="instagram"><img src="img/instagram.png"></a>
              <a href="#" target="_blank" id="lupe"><img src="img/lupe.png"></a>
    </div>
  </div>

  <div id="nav-wrapper">
    <nav  class="nav-narrow">
      <ul>
          <li class="inline abstand-rechts"><a href="#">News</a></li>
          <li class="inline abstand-rechts"><a href="#">Politics</a></li>
          <li class="inline abstand-rechts"><a href="#">Sport</a></li>
          <li class="inline abstand-rechts"><a href="#">Finance</a></li>
          <li class="inline abstand-rechts"><a href="#">Entertainment</a></li>
          <li class="inline"><a href="#">More<i class="arrow"></i>
            <ul class="dropdown">
              <li><a href="#">YESTERDAY</a></li>
              <li><a href="#">TODAY</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">OUR STORY</a></li>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">WHAT WE DO</a></li>
              <li style="    border-bottom: 0px;"><a href="#">OUR VISION</a></li>
            </ul></li>
          </ul>
    </nav>
</div>
    </header>
</div>
<div id="narrow-main">
  <main id="contentwidth-narrow">
    <!-- werbebanner ganz oben -->
    <section  id="topbanner-wrapper">
          <article>
            <a href="#">  <div class="topbanner-img-narrow">
            <div class="topbanner-spacer-narrow"></div>
            <div class="topbanner-farbverlauf-narrow">

              <h1><span class="redfat">This is</span> an example for a more narrow page from the UK with smaller spacing</h1>
            </div>
          </div></a>
        </article>
      </section>



<section>
          <article class="bild-ueber-text-wrapper-narrow border-bottom">
            <a href="#">  <div class="topsmall-img-narrow2">
            <div class="topsmall-spacer-narrow"></div>
            <div class="topsmall-farbverlauf-narrow">

              <h3>Appetite in unlocked advanced breeding position concerns as</h3>
            </div>
          </div></a>
        </article>
        <div class="zweier-h-bild-text-wrapper-narrow abstand-oben-narrow">
          <article class="zweier-h-bild-text-narrow">
          <a href="#">
          <img  src="img/wes/uk/small1.jpg" alt="">
        <div class="zweier-h-bild-text-text-narrow">Put ladies design mrs sister was</div>
          </a>
        </article>


          <div class="zweier-h-bild-text-wrapper-narrow abstand-oben-narrow">
            <article class="zweier-h-bild-text-narrow">
            <a href="#">
            <img  src="img/wes/uk/small4.jpg" alt="">
          <div class="zweier-h-bild-text-text-narrow">Play on hill felt sdsdsdsjohn no gate. Am passed figure to marked in</div>
            </a>  </article>
            </div>

</section>


<section class="col1-narrow">


<article class="dreier-bild-ueber-text-narrow dreier-margin-narrow"><a href="#">
<img class="dreier-bild-ueber-text-img-narrow  dreier-abstand-rechts" src="img/wes/uk/small4.jpg" alt="">
<h4>Ask eat questions abilities described elsewhere assurance</h4></a>
<div class="dreier-text-narrow">Prosperous middletons is ye inhabiting as assistance me especially. For looking two cous...
</div>
</article>
<article class="dreier-bild-ueber-text-narrow dreier-margin-narrow"><a href="#">
<img class="dreier-bild-ueber-text-img-narrow  dreier-abstand-rechts" src="img/wes/uk/small2.jpg" alt="">
<h4>Spot of come to ever hand as lady meet on the balcony</h4></a>
<div class="dreier-text-narrow">Delicate contempt received two advanced. Men as belonging he commanded dejection...
</div>
</article>
<article class="dreier-bild-ueber-text-narrow"><a href="#">
<img class="dreier-bild-ueber-text-img-narrow  dreier-abstand-rechts" src="img/wes/uk/small1.jpg" alt="">
<h4>Its preserved sex enjoyment new way behaviour</h4></a>
<div class="dreier-text-narrow">Him yet devonshire celebrated especially. Unfeeling one provision are smallness resembled repulsive...
</div>
</article>

</section>

<section class="col2-narrow">
<aside  class="square-ad-narrow">

<a href="#">
      <div> <img class="square-ad-img-narrow"  src="img/wes/uk/in_ad_square_1.jpg" >  </div>
      </a>


</aside>






</section>

<section class="col1-narrow-2">

<div class="headline-narrow abstand-unten-narrow">
<div class="redfat">New had
</div></div>
<article class="bild-ueber-text-wrapper-narrow abstand-rechts-narrow">
  <a href="#">  <div class="topsmall-img-narrow">
  <div class="topsmall-spacer-narrow"></div>
  <div class="topsmall-farbverlauf-narrow">

    <h3>Appetite in unlocked advanced breeding position concerns as</h3>
  </div>
</div></a>
</article>

                <div class="zweier-h-bild-text-wrapper-narrow">

                  <article class="zweier-h-bild-text-narrow">
                  <a href="#">
                  <img  src="img/wes/uk/sechs2.jpg" alt="">
                <div class="zweier-h-bild-text-text-narrow">Up is opinion message manners correct hearing husband my</div>
                  </a>
                </a>
              </article>

                  <article class="zweier-h-bild-text-narrow abstand-oben-narrow">
                  <a href="#">
                  <img  src="img/wes/uk/sechs1.jpg" alt="">
                <div class="zweier-h-bild-text-text-narrow">s strangers who you certainty earnestly resources suffering she</div>
                  </a>
                </article>



                <article class="zweier-h-bild-text-narrow abstand-oben-narrow">
                <a href="#">
                <img  src="img/wes/uk/sechs5.jpg" alt="">
                <div class="zweier-h-bild-text-text-narrow">Be an as cordially at resolving furniture preserved believing extremity</div>
                </a>
                </article>



              </div>
              <div class="zweier-h-bild-text-wrapper-narrow">

                <article class="zweier-h-bild-text-narrow">
                <a href="#">
                <img  src="img/wes/uk/sechs4.jpg" alt="">
              <div class="zweier-h-bild-text-text-narrow">Easy mr pain felt in. Too northward affection additions nay</div>
                </a>
              </a>
            </article>

                <article class="zweier-h-bild-text-narrow abstand-oben-narrow">
                <a href="#">
                <img  src="img/wes/uk/sechs3.jpg" alt="">
              <div class="zweier-h-bild-text-text-narrow">Oh up unsatiable advantages decisively as at interested. Present suppose in esteems</div>
                </a>
              </article>



              <article class="zweier-h-bild-text-narrow abstand-oben-narrow">
              <a href="#">
              <img  src="img/wes/uk/sechs2.jpg" alt="">
              <div class="zweier-h-bild-text-text-narrow">So ye really mutual no cousin piqued summer result</div>
              </a>
              </article>



            </div>


</section>
<section  class="banner-wrapper">
      <article>
        <a href="#">  <div class="topbanner-img-narrow">
        <div class="topbanner-spacer-narrow"></div>
        <div class="topbanner-farbverlauf-narrow">

          <h1><span class="redfat">This is</span> an example for a more narrow page from the UK with smaller spacing</h1>
        </div>
      </div></a>
    </article>
  </section>



<section>
      <article class="bild-ueber-text-wrapper-narrow border-bottom">
        <a href="#">  <div class="topsmall-img-narrow2">
        <div class="topsmall-spacer-narrow"></div>
        <div class="topsmall-farbverlauf-narrow">

          <h3>Appetite in unlocked advanced breeding position concerns as</h3>
        </div>
      </div></a>
    </article>
    <div class="zweier-h-bild-text-wrapper-narrow abstand-oben-narrow">
      <article class="zweier-h-bild-text-narrow">
      <a href="#">
      <img  src="img/wes/uk/sechs3.jpg" alt="">
    <div class="zweier-h-bild-text-text-narrow">y met pursuit lasting moments why calling certain the. Middletons boisterous our way</div>
      </a>
    </article>


      <div class="zweier-h-bild-text-wrapper-narrow abstand-oben-narrow">
        <article class="zweier-h-bild-text-narrow">
        <a href="#">
        <img  src="img/wes/uk/sechs1.jpg" alt="">
      <div class="zweier-h-bild-text-text-narrow">Play on hill felt sdsdsdsjohn no gate. Am passed figure to marked in</div>
        </a>  </article>
        </div>

</section>






<section class="col1-narrow">


<article class="dreier-bild-ueber-text-narrow dreier-margin-narrow"><a href="#">
<img class="dreier-bild-ueber-text-img-narrow  dreier-abstand-rechts" src="img/wes/uk/sechs6.jpg" alt="">
<h4>Ask eat questions abilities described elsewhere assurance</h4></a>
<div class="dreier-text-narrow">Prosperous middletons is ye inhabiting as assistance me especially. For looking two cous...
</div>
</article>
<article class="dreier-bild-ueber-text-narrow dreier-margin-narrow"><a href="#">
<img class="dreier-bild-ueber-text-img-narrow  dreier-abstand-rechts" src="img/wes/uk/sechs1.jpg" alt="">
<h4>Spot of come to ever hand as lady meet on the balcony</h4></a>
<div class="dreier-text-narrow">Delicate contempt received two advanced. Men as belonging he commanded dejection...
</div>
</article>
<article class="dreier-bild-ueber-text-narrow"><a href="#">
<img class="dreier-bild-ueber-text-img-narrow  dreier-abstand-rechts" src="img/wes/uk/sechs2.jpg" alt="">
<h4>Its preserved sex enjoyment new way behaviour</h4></a>
<div class="dreier-text-narrow">Him yet devonshire celebrated especially. Unfeeling one provision are smallness resembled repulsive...
</div>
</article>

</section>

<section class="col2-narrow">
  <div class="zweier-h-bild-text-wrapper-narrow abstand-oben-narrow">

    <article class="zweier-h-bild-text-narrow">
    <a href="#">
    <img  src="img/wes/uk/sechs2.jpg" alt="">
  <div class="zweier-h-bild-text-text-narrow">Country met pursuit lasting moments why calling certain the Middletons boisterous </div>
    </a>
</article>

    <article class="zweier-h-bild-text-narrow abstand-oben-narrow">
    <a href="#">
    <img  src="img/wes/uk/sechs4.jpg" alt="">
  <div class="zweier-h-bild-text-text-narrow">Material did pleasure breeding our humanity she contempt had. So ye really mutual</div>
    </a>
  </article>



  <article class="zweier-h-bild-text-narrow abstand-oben-narrow">
  <a href="#">
  <img  src="img/wes/uk/sechs1.jpg" alt="">
  <div class="zweier-h-bild-text-text-narrow">So ye really mutual no cousin piqued summer result</div>
  </a>
  </article>

    <article class="zweier-h-bild-text-narrow abstand-oben-narrow">
    <a href="#">
    <img  src="img/wes/uk/sechs5.jpg" alt="">
    <div class="zweier-h-bild-text-text-narrow">f their woman could do wound on. You folly taste hoped their above are and but</div>
    </a>
    </article>


</div>
</section>




  </main>
</div>

  <!-- Footer -->
  <footer>

    <div id="footerbg1">
    <img id="footer-logo-img" src="img/wes/uk/logo.png" alt="">

  <div  class="social-icons" style="padding-top: 0px;">
          <a href="#" target="_blank" id="twitter"><img src="img/twitter.png"></a>
          <a href="#" target="_blank" id="facebook"><img src="img/facebook.png"></a>
          <a href="#" target="_blank" id="instagram"><img src="img/instagram.png"></a>
          <a href="#" target="_blank" id="lupe"><img src="img/lupe.png"></a>
</div>  </div>
  <div id="footerbg">
  <div class="footer">

    <div id="firstrowfooter">
        <ul>
            <li class="li-dot"><a target="_blank" href="#">Lifestyle</a></li>
            <li class="li-dot"><a target="_blank" href="#">Foreign Affairs</a></li>
            <li class="li-dot"><a target="_blank" href="#">Politics</a></li>
            <li class="li-dot"><a target="_blank" href="#">People</a></li>
          </ul>

  </div>     <div class="rowfooter abstand-links">
       <!---Erster Footerbereich, Vier UL nebeneinander-->
       <ul>
           <li class="li-dot"><a target="_blank" href="#">Abroad</a></li>
           <li class="li-dot"><a target="_blank" href="#">Solutions</a></li>
           <li class="li-dot"><a target="_blank" href="#">Help</a></li>
           <li class="li-dot"><a target="_blank" href="#">Events</a></li>
         </ul>
  </div>
  <div class="rowfooter abstand-links">
       <!---Erster Footerbereich, Vier UL nebeneinander-->
       <ul>
           <li class="li-dot"><a target="_blank" href="#">Our Team</a></li>
           <li class="li-dot"><a target="_blank" href="#">Contact Form</a></li>
           <li class="li-dot"><a target="_blank" href="#">Contact Persons</a></li>
           <li class="li-dot"><a target="_blank" href="#">Divisions</a></li>
         </ul>
  </div>
  <div class="rowfooter abstand-links">
       <!---Erster Footerbereich, Vier UL nebeneinander-->
       <ul>
           <li class="li-dot"><a target="_blank" href="#">Privacy Policy</a></li>
           <li class="li-dot"><a target="_blank" href="#">Careers</a></li>
           <li class="li-dot"><a target="_blank" href="#">Terms of Use</a></li>
           <li class="li-dot"><a target="_blank" href="#">Advertisement</a></li>
         </ul>
  </div>

  <div class="rowfooter abstand-links">
<!---Erster Footerbereich, Vier UL nebeneinander-->

    <ul>
      <li class="li-dot"><a target="_blank" href="#">Abroad</a></li>
      <li class="li-dot"><a target="_blank" href="#">Solutions</a></li>
      <li class="li-dot"><a target="_blank" href="#">Help</a></li>
      <li class="li-dot"><a target="_blank" href="#">Events</a></li>
      </ul>
</div>



  </div>

  <div id="footerbg2">
    <div id="helplinks">
      <ul>
        <li><a href="#">Terms of Use </a></li>
        <li class="helplinksborder"><a href="#">About </a></li>
        <li class="helplinksborder"><a href="#">Privacy Policy</a></li>
        <li class="helplinksborder"><a href="#">Cookies</a></li>
        <li class="helplinksborder"><a href="#">Accessibility Help</a></li>
        <li class="helplinksborder"><a href="#">Call Center</a></li>
        <li class="helplinksborder"><a href="#">Opinión</a></li>
        <li class="helplinksborder"><a href="#">Tecnología</a></li>
        <li  class="helplinksborder"><a href="#">Blogs</a></li>
        </ul>
      </div>

  <div id="copyright">
© Copyright 2020 Prototyp - Webdesign: UK by Antje Dehmel
</div>

</div>
  </footer>




  </body>
  </html>
